[tox]
envlist = py35-{syntax,unit-tests,build-binary}

[flake8]
deps = flake8-import-order
max-line-length = 120
exclude = .git,.tox,__pycache__,lib,bin,include
application-import-names = dcos_launch
import-order-style = smarkets

[pytest]
addopts = -rs -vv
testpaths = tests

[testenv]
deps =
  six
  teamcity-messages
  -rrequirements.txt

[testenv:py35-syntax]
passenv = TEAMCITY_VERSION
deps = flake8
commands = flake8 --verbose

[testenv:py35-unit-tests]
passenv = TEAMCITY_VERSION
commands = py.test --tb=long {posargs}

[testenv:py35-build-binary]
passenv = TEAMCITY_VERSION
commands =
  pyinstaller --distpath=./ dcos-launch.spec
  ./dcos-launch --help

[testenv:py35-dcos-launch]
# This is convenient entrypoint for using dcos-launch to cleanup tests
# without having to recreate a new virtual environment or download a binary
passenv =
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_REGION
  AZURE_CLIENT_ID
  AZURE_CLIENT_SECRET
  AZURE_SUBSCRIPTION_ID
  AZURE_TENANT_ID
  AZURE_LOCATION
  GCE_CREDENTIALS
  GCE_CREDENTIALS_PATH
  GCE_ZONE
commands =
  dcos-launch {posargs}

